# cocodingding_backend

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/sparta/serviceteam4444/: ServiceTeam4444Application.java
src/main/java/com/sparta/serviceteam4444/config/: EmbeddedRedisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/sparta/serviceteam4444/config/chat/: EmbeddedRedisConfig.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/sparta/serviceteam4444/controller/: ChatController.java  ChatRoomController.java  UserController.java
src/main/java/com/sparta/serviceteam4444/controller/chat/: ChatController.java  ChatRoomController.java
src/main/java/com/sparta/serviceteam4444/controller/detail/: OpenviduController.java  RoomController.java  TestController.java
src/main/java/com/sparta/serviceteam4444/controller/email/: EmailController.java
src/main/java/com/sparta/serviceteam4444/controller/room/: RoomController.java
src/main/java/com/sparta/serviceteam4444/controller/socket/: ChatController.java  ChatRoomController.java
src/main/java/com/sparta/serviceteam4444/controller/user/: KakaoController.java  UserController.java
src/main/java/com/sparta/serviceteam4444/controller/webRtc_openvidu/: WedRtcController.java
src/main/java/com/sparta/serviceteam4444/dto/: ChangePasswordRequestDto.java  ChangePasswordResponseDto.java  ChatMessage.java  ChatRoom.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  ResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  SocialCodeDto.java  UserInfoDto.java
src/main/java/com/sparta/serviceteam4444/dto/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/sparta/serviceteam4444/dto/email/: EmailPostDto.java  EmailResponseDto.java
src/main/java/com/sparta/serviceteam4444/dto/socket/: ChatInfo.java  ChatInfoDto.java  ChatMessage.java  ChatRoom.java
src/main/java/com/sparta/serviceteam4444/dto/user/: ChangePasswordRequestDto.java  ChangePasswordResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  RefreshTokenDto.java  ResponseDto.java  SignupRequestDto.java  SocialCodeDto.java  UserInfoDto.java  UserLoginDto.java  UserRequestDto.java  UserResponseDto.java  UserSignupDto.java
src/main/java/com/sparta/serviceteam4444/dto/wedRtc_openvidu/: AllRoomMemberDto.java  CheckMemberDto.java  CreateEnterRoomTokenDto.java  CreateRoomRequestDto.java  CreateRoomResponseDto.java  CreateSessionResponseDto.java  EnterRoomDto.java  EnterRoomResponseDto.java  ExitRoomDto.java  GetRoomResponseDto.java  PrivateResponseBody.java  (+6 more)
src/main/java/com/sparta/serviceteam4444/entity/: ChatRoom.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/serviceteam4444/exception/: CheckApiException.java  ErrorCode.java  OpenViduErrorCode.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/sparta/serviceteam4444/handler/: StompHandler.java  WebSockChatHandler.java
src/main/java/com/sparta/serviceteam4444/jwt/: JwtAuthFilter.java  JwtFilter.java  JwtUtil.java  SecurityExceptionDto.java
src/main/java/com/sparta/serviceteam4444/nginx/: NginxTestController.java  ProfileController.java  TestController.java
src/main/java/com/sparta/serviceteam4444/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/sparta/serviceteam4444/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/serviceteam4444/service/: ChatRoomService.java  ChatService.java  KakaoService.java  UserService.java
src/main/java/com/sparta/serviceteam4444/social/: KakaoController.java  KakaoServiceTest.java
src/main/java/com/sparta/serviceteam4444/socialTest/: KakaoController.java  KakaoServiceTest.java
src/main/java/com/sparta/serviceteam4444/social_test/: KakaoController.java  KakaoServiceTest.java
src/main/java/com/sparta/serviceteam4444/timestamp/: Timestamp.java
src/main/java/com/sparta/serviceteam4444/util/: ResponseUtil.java
src/main/resources/: application-real2.properties  application.properties  application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/sparta/serviceteam4444/: ServiceTeam4444ApplicationTests.java
(+60 files in other folders)
