#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cocodingding.cdfhqs9f0zui.ap-northeast-2.rds.amazonaws.com:3306/cocodingding
spring.datasource.username=admin
spring.datasource.password=qwer1234

spring.thymeleaf.cache=false

# ??? ??? show? ?? ?? ? ??.
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.include=secret
