jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

ADMIN_TOKEN=AAABnvxRVklrnYxKZ0aHgTBcXukeZygoC

kakao_client_id=306c476f21776ce73e2df07d1ca45995